<a href="https://colab.research.google.com/github/Sa-heed/Sa-heed/blob/main/Hamoye_Stage_A_tag_along_Project_Code_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np
import math
import seaborn as sns
import matplotlib.pyplot as plt

food_data = pd.read_csv('/content/drive/MyDrive/FoodBalanceSheets.csv',encoding='latin1')
food_data.head()
food_data.shape
food_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [ ]:
food_data.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [ ]:
# Question 11

food_data.groupby['Item'].sum()

TypeError: ignored

In [ ]:
# 12

food_data.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [ ]:
# 13
num = round(food_data['Y2016'].isnull().sum(),2)
length = len(food_data['Y2016'])
percentage = round(num/length*100,2)
print('number and percentage are:', num,',',percentage)

1535
number and percentage are: 1535 , 2.52

In [ ]:
# 14
food_data.corr()
the year is Y2014.

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [ ]:
# 15
# What year has the highest sum of Import Quantity?

# Hint- Perform a groupby operation on ‘Element’ and use the resulting Dataframe to answer the question
# food_data.groupby()
food_data.groupby('Element')['Element'].count()

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

In [49]:
#15 What is the total number of the sum of Production in 2014?
k = food_data.groupby('Element').sum()
np.max(k, axis=1)

Element
Domestic supply quantity                  28068795.0
Export Quantity                           26026133.0
Fat supply quantity (g/capita/day)        13535000.0
Feed                                       7282199.0
Food                                      25406622.0
Food supply (kcal/capita/day)             13511060.0
Food supply quantity (kg/capita/yr)       13185401.0
Import Quantity                           28834929.0
Losses                                    10292107.0
Other uses (non-food)                      8926728.0
Processing                                10313310.0
Production                                21388191.0
Protein supply quantity (g/capita/day)    13535000.0
Residuals                                 24066350.0
Seed                                       4211574.0
Stock Variation                           21464704.0
Total Population - Both sexes              1140605.0
Tourist consumption                        2869905.0
dtype: float64

In [53]:
# 16
a =food_data.groupby('Element').sum()
np.sum(a, axis=0)

Area Code       8.182547e+06
Item Code       1.637646e+08
Element Code    2.324888e+08
Y2014           7.965086e+06
Y2015           8.032340e+06
Y2016           8.112473e+06
Y2017           8.375729e+06
Y2018           8.554630e+06
dtype: float64

In [60]:
# 17
b = food_data[6:8]
b.groupby('Element').['Y2018'].sum()

SyntaxError: ignored